C:\Users\Gomes\Desktop\c#\Vetores02\Vetores02\bin\Debug\net7.0\Vetores02.exe
C:\Users\Gomes\Desktop\c#\Vetores02\Vetores02\bin\Debug\net7.0\Vetores02.deps.json
C:\Users\Gomes\Desktop\c#\Vetores02\Vetores02\bin\Debug\net7.0\Vetores02.runtimeconfig.json
C:\Users\Gomes\Desktop\c#\Vetores02\Vetores02\bin\Debug\net7.0\Vetores02.dll
C:\Users\Gomes\Desktop\c#\Vetores02\Vetores02\bin\Debug\net7.0\Vetores02.pdb
C:\Users\Gomes\Desktop\c#\Vetores02\Vetores02\obj\Debug\net7.0\Vetores02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gomes\Desktop\c#\Vetores02\Vetores02\obj\Debug\net7.0\Vetores02.AssemblyInfoInputs.cache
C:\Users\Gomes\Desktop\c#\Vetores02\Vetores02\obj\Debug\net7.0\Vetores02.AssemblyInfo.cs
C:\Users\Gomes\Desktop\c#\Vetores02\Vetores02\obj\Debug\net7.0\Vetores02.csproj.CoreCompileInputs.cache
C:\Users\Gomes\Desktop\c#\Vetores02\Vetores02\obj\Debug\net7.0\Vetores02.dll
C:\Users\Gomes\Desktop\c#\Vetores02\Vetores02\obj\Debug\net7.0\refint\Vetores02.dll
C:\Users\Gomes\Desktop\c#\Vetores02\Vetores02\obj\Debug\net7.0\Vetores02.pdb
C:\Users\Gomes\Desktop\c#\Vetores02\Vetores02\obj\Debug\net7.0\Vetores02.genruntimeconfig.cache
C:\Users\Gomes\Desktop\c#\Vetores02\Vetores02\obj\Debug\net7.0\ref\Vetores02.dll
