D:\29-10-2023\c#\TestOne\TestOne\bin\Debug\net7.0\TestOne.exe
D:\29-10-2023\c#\TestOne\TestOne\bin\Debug\net7.0\TestOne.deps.json
D:\29-10-2023\c#\TestOne\TestOne\bin\Debug\net7.0\TestOne.runtimeconfig.json
D:\29-10-2023\c#\TestOne\TestOne\bin\Debug\net7.0\TestOne.dll
D:\29-10-2023\c#\TestOne\TestOne\bin\Debug\net7.0\TestOne.pdb
D:\29-10-2023\c#\TestOne\TestOne\obj\Debug\net7.0\TestOne.GeneratedMSBuildEditorConfig.editorconfig
D:\29-10-2023\c#\TestOne\TestOne\obj\Debug\net7.0\TestOne.AssemblyInfoInputs.cache
D:\29-10-2023\c#\TestOne\TestOne\obj\Debug\net7.0\TestOne.AssemblyInfo.cs
D:\29-10-2023\c#\TestOne\TestOne\obj\Debug\net7.0\TestOne.csproj.CoreCompileInputs.cache
D:\29-10-2023\c#\TestOne\TestOne\obj\Debug\net7.0\TestOne.dll
D:\29-10-2023\c#\TestOne\TestOne\obj\Debug\net7.0\refint\TestOne.dll
D:\29-10-2023\c#\TestOne\TestOne\obj\Debug\net7.0\TestOne.pdb
D:\29-10-2023\c#\TestOne\TestOne\obj\Debug\net7.0\TestOne.genruntimeconfig.cache
D:\29-10-2023\c#\TestOne\TestOne\obj\Debug\net7.0\ref\TestOne.dll
D:\1-MyMind\c#\TestOne\TestOne\bin\Debug\net7.0\TestOne.exe
D:\1-MyMind\c#\TestOne\TestOne\bin\Debug\net7.0\TestOne.deps.json
D:\1-MyMind\c#\TestOne\TestOne\bin\Debug\net7.0\TestOne.runtimeconfig.json
D:\1-MyMind\c#\TestOne\TestOne\bin\Debug\net7.0\TestOne.dll
D:\1-MyMind\c#\TestOne\TestOne\bin\Debug\net7.0\TestOne.pdb
D:\1-MyMind\c#\TestOne\TestOne\obj\Debug\net7.0\TestOne.GeneratedMSBuildEditorConfig.editorconfig
D:\1-MyMind\c#\TestOne\TestOne\obj\Debug\net7.0\TestOne.AssemblyInfoInputs.cache
D:\1-MyMind\c#\TestOne\TestOne\obj\Debug\net7.0\TestOne.AssemblyInfo.cs
D:\1-MyMind\c#\TestOne\TestOne\obj\Debug\net7.0\TestOne.csproj.CoreCompileInputs.cache
D:\1-MyMind\c#\TestOne\TestOne\obj\Debug\net7.0\TestOne.dll
D:\1-MyMind\c#\TestOne\TestOne\obj\Debug\net7.0\refint\TestOne.dll
D:\1-MyMind\c#\TestOne\TestOne\obj\Debug\net7.0\TestOne.pdb
D:\1-MyMind\c#\TestOne\TestOne\obj\Debug\net7.0\TestOne.genruntimeconfig.cache
D:\1-MyMind\c#\TestOne\TestOne\obj\Debug\net7.0\ref\TestOne.dll
