C:\Users\Gomes\Desktop\c#\Matrizes02\Matrizes02\bin\Debug\net7.0\Matrizes02.exe
C:\Users\Gomes\Desktop\c#\Matrizes02\Matrizes02\bin\Debug\net7.0\Matrizes02.deps.json
C:\Users\Gomes\Desktop\c#\Matrizes02\Matrizes02\bin\Debug\net7.0\Matrizes02.runtimeconfig.json
C:\Users\Gomes\Desktop\c#\Matrizes02\Matrizes02\bin\Debug\net7.0\Matrizes02.dll
C:\Users\Gomes\Desktop\c#\Matrizes02\Matrizes02\bin\Debug\net7.0\Matrizes02.pdb
C:\Users\Gomes\Desktop\c#\Matrizes02\Matrizes02\obj\Debug\net7.0\Matrizes02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gomes\Desktop\c#\Matrizes02\Matrizes02\obj\Debug\net7.0\Matrizes02.AssemblyInfoInputs.cache
C:\Users\Gomes\Desktop\c#\Matrizes02\Matrizes02\obj\Debug\net7.0\Matrizes02.AssemblyInfo.cs
C:\Users\Gomes\Desktop\c#\Matrizes02\Matrizes02\obj\Debug\net7.0\Matrizes02.csproj.CoreCompileInputs.cache
C:\Users\Gomes\Desktop\c#\Matrizes02\Matrizes02\obj\Debug\net7.0\Matrizes02.dll
C:\Users\Gomes\Desktop\c#\Matrizes02\Matrizes02\obj\Debug\net7.0\refint\Matrizes02.dll
C:\Users\Gomes\Desktop\c#\Matrizes02\Matrizes02\obj\Debug\net7.0\Matrizes02.pdb
C:\Users\Gomes\Desktop\c#\Matrizes02\Matrizes02\obj\Debug\net7.0\Matrizes02.genruntimeconfig.cache
C:\Users\Gomes\Desktop\c#\Matrizes02\Matrizes02\obj\Debug\net7.0\ref\Matrizes02.dll
